a {
    font-family: unset;
    letter-spacing: unset;
    font-size: unset;
    text-decoration: none;
}

mat-card {
    margin-bottom: 15px;
    display: flex;
    cursor: pointer !important;
}

.results-card {
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.filter-card {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: whitesmoke
}

.filter-card p {
    margin: 5px 5px 0;
}

.filter-card button {
    margin-top: 5px;
    background: none;
    border: none;
    cursor: pointer;
    color: whitesmoke;
    border-radius: 5px;
    padding: 2px 3px
}

.filter-card button:hover {
    background-color: lightgray;
    color: black
}

.filter-card button:first-child {
    margin-left: 0px;
}

.special-button {
    width: 35px;
    position: relative;
}

.special-button i {
    position: absolute;
    font-size: 10px;
}

.selected {
    background: #ff5722 !important;
}

.noDisplay {
    display: none;
}

.fa-plus {
    font-size: unset;
}

.option-buttons-shell button {
    margin-left: 15px;
}

.option-buttons-shell button:first-child {
    margin-left: 0;
}

.results-card h3 {
    color: whitesmoke;
}

.with-super-script {
    display: flex;
}

.with-super-script span {
    font-size: 10px;
    margin-left: 2px;
}

img {
    width: 150px;
    margin-right: 10px;
    border-radius: 5px;
}

.info-shell {
    width: 100%;
}

.extra-info {
    min-width: 300px;
    margin-left: 15px;
    padding: 10px 5px;
}

.extra-info div {
    display: flex;
    justify-content: space-between;
}

.extra-info-shell {
    display: flex;
    justify-content: space-between;
}

.intro-shell {
    position: relative;
}

.div-intro-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.header-shell {
    display: flex;
    justify-content: space-between;
}

.header-info {
    display: flex;
}

.header-info .fas, .header-info .fa {
    margin-right: 10px;
}

.divider {
    width: 100%;
    height: 1px;
    background: lightgray;
    margin-top: 10px
}

.spinner>div {
    background-color: whitesmoke;
}

.add-to-quick-view {
    position: relative;
}

.add-to-quick-view .fa-square-plus {
    position: absolute;
    left: -13px;
}

.add-to-quick-view i {
    font-size: 20px;
    transition: .6s;
}

.fa-arrow-up-right-from-square {
    transition: .6s;
}

.add-to-quick-view:hover i, .fa-arrow-up-right-from-square:hover {
    cursor: pointer;
    color: #ffd740 !important;
}

.icon-shell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50px;
}

@media (max-width: 699px) {
    mat-card {
        flex-direction: column;
        align-items: center;
    }

    .img-shell {
        max-height: 250px;
        width: 250px;
        overflow: hidden;
        border-radius: 5px;
    }

    img {
        width: 100%;
        max-height: 250px;
        margin: 0;
        object-fit: cover;
        object-position: top;
    }

    .info-shell {
        margin-top: 15px;
    }

    .extra-info-shell {
        flex-direction: column;
        align-items: center;
    }

    .extra-info {
        min-width: 100%;
        margin-left: 0;
    }

    .header-shell {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    h3 {
        font-size: 25px;
    }

    .results-card, .filter-card {
        justify-content: center;
    }
}